set background=dark
set tabstop=2 " number of visual spaces per TAB
set softtabstop=2 " number of spaces in tab when editing
set shiftwidth=2
set expandtab         " tabs are spaces
set showcmd           " show command in bottom bar
set cursorline        " hightlight current line
set wildmenu          " visual autocomplete for command menu
set colorcolumn=80
set incsearch         " search as characters are entered
set hlsearch          " highlight matches
set foldenable        " enable folding
set foldlevelstart=10 " open most folds
set foldnestmax=10    " 10 nested folds max
set foldmethod=syntax " fold based on indent level
set hidden            " exit buffer without loosing it
